m255
K4
z2
!s11f vlog 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/raul.lora/Documents/prPLL_test/simulation
vASIC_bridge_top
Z1 !s110 1747733329
!i10b 1
!s100 8_h54]UQH3WXdKV1l;m@e3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iag;<fo^@E3n8FB;]jClZF3
Z3 dC:/Users/raul.lora/Documents/ASIC_BRIDGE/simulation
w1747730708
8ASIC_bridge_top.v
FASIC_bridge_top.v
!i122 564
L0 10 148
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OT;L;2020.3;71
r1
!s85 0
31
Z6 !s108 1747733328.000000
!s107 ASIC_bridge_top.v|
!s90 -reportprogress|300|ASIC_bridge_top.v|
!s101 -O0
!i113 1
o-O0
Z7 tCvgOpt 0
n@a@s@i@c_bridge_top
vconfig_register_latched_dec
Z8 !s110 1747733328
!i10b 1
!s100 JYoM]M1ZJ^?GAH`6J3NB>2
R2
INikTo=aP>MooeLCZJHUPi3
R3
w1747315116
8config_register_latched_dec.v
Fconfig_register_latched_dec.v
!i122 560
L0 4 147
R4
R5
r1
!s85 0
31
R6
!s107 config_register_latched_dec.v|
!s90 -reportprogress|300|config_register_latched_dec.v|
!s101 -O0
!i113 1
o-O0
R7
vdelay_chain
R8
!i10b 1
!s100 ijQkNI>P>VC`^8FbQb?0V2
R2
IQfP3gYDBmV?W:La2FMz662
R3
w1747317430
8delay_chain.v
Fdelay_chain.v
!i122 562
L0 6 28
R4
R5
r1
!s85 0
31
R6
!s107 delay_chain.v|
!s90 -reportprogress|300|delay_chain.v|
!s101 -O0
!i113 1
o-O0
R7
vfreq_div
R8
!i10b 1
!s100 Mg;6549=6z`fW=DMK<HCS0
R2
I;;Nz`jP8:COzz_?Zoa;@R0
R3
w1747661570
8freq_div.v
Ffreq_div.v
!i122 559
L0 6 25
R4
R5
r1
!s85 0
31
R6
!s107 freq_div.v|
!s90 -reportprogress|300|freq_div.v|
!s101 -O0
!i113 1
o-O0
R7
vfsm_ctrl
!s110 1743421746
!i10b 1
!s100 2F2nK1f9ko;@WQ09D?Me@3
R2
IE1j7a?;N[EajAQkFB3@=U1
R0
w1743420608
Z9 8FSM_TEST.v
Z10 FFSM_TEST.v
!i122 14
L0 4 130
R4
R5
r1
!s85 0
31
!s108 1743421746.000000
!s107 FSM_TEST.v|
!s90 -reportprogress|300|FSM_TEST.v|
!s101 -O0
!i113 1
o-O0
R7
vFSM_TEST
!s110 1743585549
!i10b 1
!s100 Sh]mR4^EeOcj0_R4^?Xda0
R2
ISehnIaJdJ0<jCJ>>SdVoi2
R0
w1743585403
R9
R10
!i122 81
L0 4 196
R4
R5
r1
!s85 0
31
!s108 1743585549.000000
!s107 tb_top.sv|freq_div.v|config_register_latched_dec.v|FSM_TEST.v|top_pll.v|top.v|
!s90 -reportprogress|300|top.v|top_pll.v|FSM_TEST.v|config_register_latched_dec.v|freq_div.v|tb_top.sv|
!s101 -O0
!i113 1
o-O0
R7
n@f@s@m_@t@e@s@t
vFSM_TEST_fast
!s110 1744019512
!i10b 1
!s100 J^]1Mfj]UW:dCHIIj5`zE1
R2
I0g?bmXUE:A>WOj:=Kn<=G3
R0
w1743676357
8FSM_TEST_fast.v
FFSM_TEST_fast.v
!i122 122
L0 4 156
R4
R5
r1
!s85 0
31
!s108 1744019512.000000
!s107 tb_top.sv|freq_div.v|config_register_latched_dec.v|FSM_TEST_slow.v|FSM_TEST_fast.v|top_pll.v|top.v|
!s90 -reportprogress|300|top.v|top_pll.v|FSM_TEST_fast.v|FSM_TEST_slow.v|config_register_latched_dec.v|freq_div.v|tb_top.sv|
!s101 -O0
!i113 1
o-O0
R7
n@f@s@m_@t@e@s@t_fast
vFSM_TEST_RAPIDA
Z11 !s110 1747309543
!i10b 1
!s100 i[;L4mTUoZYTjzIiL@[Y<3
R2
I1?V=MW_GU_o75b8R6L`ZC2
R3
w1747309263
8FSM_TEST_RAPIDA.v
FFSM_TEST_RAPIDA.v
!i122 285
L0 4 186
R4
R5
r1
!s85 0
31
Z12 !s108 1747309543.000000
!s107 FSM_TEST_RAPIDA.v|
!s90 -reportprogress|300|FSM_TEST_RAPIDA.v|
!s101 -O0
!i113 1
o-O0
R7
n@f@s@m_@t@e@s@t_@r@a@p@i@d@a
vFSM_TEST_slow
R11
!i10b 1
!s100 @W2VC17R4[n6Ah<kOaZIn2
R2
ISe^G;WlSNE;]1IJ?T8PK11
R3
w1747309231
8FSM_TEST_slow.v
FFSM_TEST_slow.v
!i122 283
L0 4 178
R4
R5
r1
!s85 0
31
R12
!s107 FSM_TEST_slow.v|
!s90 -reportprogress|300|FSM_TEST_slow.v|
!s101 -O0
!i113 1
o-O0
R7
n@f@s@m_@t@e@s@t_slow
vreset_extender
!s110 1744278393
!i10b 1
!s100 lW:QFLCAN?aM?]BL_DG3H0
R2
IS_GAQ9NDm^`4:_P[RHBWO1
R0
w1744275796
8reset_extender.v
Freset_extender.v
!i122 180
L0 1 35
R4
R5
r1
!s85 0
31
!s108 1744278393.000000
!s107 tb_top.sv|freq_div.v|config_register_latched_dec.v|FSM_TEST_slow.v|FSM_TEST_RAPIDA.v|reset_extender.v|top_pll.v|top.v|
!s90 -reportprogress|300|top.v|top_pll.v|reset_extender.v|FSM_TEST_RAPIDA.v|FSM_TEST_slow.v|config_register_latched_dec.v|freq_div.v|tb_top.sv|
!s101 -O0
!i113 1
o-O0
R7
vswitch_clk_1MHz
Z13 !s110 1747725063
!i10b 1
!s100 HCZ=m6C9LIl?XmkHi_KmZ2
R2
I[9[Be=BfY@ZL^0R=b6Tkm2
R3
w1747318408
8switch_clk_1MHz.v
Fswitch_clk_1MHz.v
!i122 382
L0 6 179
R4
R5
r1
!s85 0
31
Z14 !s108 1747725063.000000
!s107 switch_clk_1MHz.v|
!s90 -reportprogress|300|switch_clk_1MHz.v|
!s101 -O0
!i113 1
o-O0
R7
nswitch_clk_1@m@hz
vswitch_clk_2MHz
R13
!i10b 1
!s100 m;[HEP[=<U`K>f0GYXGcU1
R2
IcUcRl6K38Ni2Af20O@gE]1
R3
w1747317397
8switch_clk_2MHz.v
Fswitch_clk_2MHz.v
!i122 384
L0 6 187
R4
R5
r1
!s85 0
31
R14
!s107 switch_clk_2MHz.v|
!s90 -reportprogress|300|switch_clk_2MHz.v|
!s101 -O0
!i113 1
o-O0
R7
nswitch_clk_2@m@hz
vswitch_clk_write2MHz
R8
!i10b 1
!s100 AFlWE];76g<GhgAImMW=83
R2
I>iZb8:=gYDN?5b5:0VmJ80
R3
w1747731867
8switch_clk_write2MHz.v
Fswitch_clk_write2MHz.v
!i122 563
L0 6 203
R4
R5
r1
!s85 0
31
R6
!s107 switch_clk_write2MHz.v|
!s90 -reportprogress|300|switch_clk_write2MHz.v|
!s101 -O0
!i113 1
o-O0
R7
nswitch_clk_write2@m@hz
vtb_ASIC_bridge_top
Z15 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1747730534
!i10b 1
!s100 27RW;7R1EUIER2Tioi[HT2
R2
I:M>0gSKe37jHZCM`bd7Ff3
S1
R3
w1747730250
Z16 8tb_ASIC_bridge_top_v2.sv
Z17 Ftb_ASIC_bridge_top_v2.sv
!i122 469
L0 3 134
R4
R5
r1
!s85 0
31
!s108 1747730534.000000
!s107 tb_ASIC_bridge_top_v2.sv|
Z18 !s90 -reportprogress|300|tb_ASIC_bridge_top_v2.sv|
!s101 -O0
!i113 1
o-O0
R7
ntb_@a@s@i@c_bridge_top
vtb_ASIC_bridge_top_v2
R15
R1
!i10b 1
!s100 fH:f5hEa8UK?L>;akP>:m2
R2
IOb<KWL_zHj^R0?gMlh6>20
S1
R3
w1747733318
R16
R17
!i122 565
L0 3 143
R4
R5
r1
!s85 0
31
!s108 1747733329.000000
Z19 !s107 tb_ASIC_bridge_top_v2.sv|
R18
!s101 -O0
!i113 1
o-O0
R7
ntb_@a@s@i@c_bridge_top_v2
vtb_top
R15
Z20 !s110 1744281760
!i10b 1
!s100 1ciBKRFFZk[Y0lZEBif]_2
R2
IWmNW9`CEe;1M]zC@81iT80
S1
R0
w1744182714
8tb_top.sv
Ftb_top.sv
!i122 192
L0 3 57
R4
R5
r1
!s85 0
31
Z21 !s108 1744281760.000000
Z22 !s107 tb_top.sv|freq_div.v|config_register_latched_dec.v|FSM_TEST_slow.v|FSM_TEST_RAPIDA.v|top_pll.v|top.v|
Z23 !s90 -reportprogress|300|top.v|top_pll.v|FSM_TEST_RAPIDA.v|FSM_TEST_slow.v|config_register_latched_dec.v|freq_div.v|tb_top.sv|
!s101 -O0
!i113 1
o-O0
R7
vtop
R20
!i10b 1
!s100 :QK2La^Q37dd9c2PkAKX[1
R2
IHi9Q=7jVZR[5[i?bG4H0c2
R0
w1744281755
8top.v
Ftop.v
!i122 192
L0 5 158
R4
R5
r1
!s85 0
31
R21
R22
R23
!s101 -O0
!i113 1
o-O0
R7
vtop_pll
R20
!i10b 1
!s100 ?ETiMLXlg]LVM`a`<<]Pl0
R2
I>R^ZT3:YHATDg0]NdM;K?0
R0
w1744266092
8top_pll.v
Ftop_pll.v
!i122 192
L0 1 38
R4
R5
r1
!s85 0
31
R21
R22
R23
!s101 -O0
!i113 1
o-O0
R7
vxor_n_bits
R8
!i10b 1
!s100 ``GgQJC`l:LQS_]<FOFT>2
R2
IL3]mI4[;0g1NCXTkfmdi20
R3
w1747317495
8xor_n_bits.v
Fxor_n_bits.v
!i122 561
L0 6 15
R4
R5
r1
!s85 0
31
R6
!s107 xor_n_bits.v|
!s90 -reportprogress|300|xor_n_bits.v|
!s101 -O0
!i113 1
o-O0
R7
